LOGGER_LEVEL=log
PORT=4000
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=ComposeTest
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

NEXTAUTH_SECRET="hKYkjXljeajjtr7Z60hX54je4dcGF1LieSyxMqr9hQ4="
DB_URL="http://backend:4000"